Manifest-Version: 1.0
Automatic-Module-Name: io.github.katmatt.graphql.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.github.katmatt.graphql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.katmatt.graphql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.katmatt.graphql,
 io.github.katmatt.graphql.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.katmatt.graphql.ui.internal,
 io.github.katmatt.graphql.ui.contentassist,
 io.github.katmatt.graphql.ui.quickfix
Bundle-Activator: io.github.katmatt.graphql.ui.internal.GraphqlActivator
