'!'=27
'&'=26
':'=16
'='=22
'['=28
']'=29
'enum'=24
'false'=32
'implements'=19
'input'=25
'interface'=20
'mutation'=34
'null'=30
'query'=33
'scalar'=17
'schema'=13
'subscription'=35
'true'=31
'type'=18
'union'=21
'{'=14
'|'=23
'}'=15
RULE_COMMA=11
RULE_FLOAT_VALUE=6
RULE_INT_VALUE=5
RULE_ML_STRING_VALUE=8
RULE_NAME=4
RULE_SL_COMMENT=10
RULE_SL_STRING_VALUE=7
RULE_STRING_CHARACTER=12
RULE_WS=9
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
