'!'=34
'&'=31
':'=21
'='=27
'['=32
']'=33
'enum'=29
'false'=14
'implements'=24
'input'=30
'interface'=25
'mutation'=16
'null'=35
'query'=15
'scalar'=22
'schema'=18
'subscription'=17
'true'=13
'type'=23
'union'=26
'{'=19
'|'=28
'}'=20
RULE_COMMA=11
RULE_FLOAT_VALUE=8
RULE_INT_VALUE=7
RULE_ML_STRING_VALUE=5
RULE_NAME=6
RULE_SL_COMMENT=10
RULE_SL_STRING_VALUE=4
RULE_STRING_CHARACTER=12
RULE_WS=9
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
