'!'=58
'&'=51
'('=56
')'=57
':'=41
'='=47
'ARGUMENT_DEFINITION'=28
'ENUM'=31
'ENUM_VALUE'=32
'FIELD'=19
'FIELD_DEFINITION'=27
'FRAGMENT_DEFINITION'=20
'FRAGMENT_SPREAD'=21
'INLINE_FRAGMENT'=22
'INPUT_FIELD_DEFINITION'=34
'INPUT_OBJECT'=33
'INTERFACE'=29
'MUTATION'=17
'OBJECT'=26
'QUERY'=16
'SCALAR'=25
'SCHEMA'=24
'SUBSCRIPTION'=18
'UNION'=30
'VARIABLE_DEFINITION'=23
'['=52
']'=53
'directive'=54
'enum'=49
'false'=15
'implements'=44
'input'=50
'interface'=45
'mutation'=36
'null'=59
'on'=55
'query'=35
'repeatable'=60
'scalar'=42
'schema'=38
'subscription'=37
'true'=14
'type'=43
'union'=46
'{'=39
'|'=48
'}'=40
RULE_COMMA=12
RULE_DIRECTIVE_NAME=9
RULE_FLOAT_VALUE=8
RULE_INT_VALUE=7
RULE_ML_STRING_VALUE=5
RULE_NAME=6
RULE_SL_COMMENT=11
RULE_SL_STRING_VALUE=4
RULE_STRING_CHARACTER=13
RULE_WS=10
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
