/*
 * generated by Xtext 2.23.0
 */
grammar InternalGraphQL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package io.github.katmatt.graphql.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package io.github.katmatt.graphql.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import io.github.katmatt.graphql.services.GraphQLGrammarAccess;

}
@parser::members {
	private GraphQLGrammarAccess grammarAccess;

	public void setGrammarAccess(GraphQLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTypeSystemDefinition
entryRuleTypeSystemDefinition
:
{ before(grammarAccess.getTypeSystemDefinitionRule()); }
	 ruleTypeSystemDefinition
{ after(grammarAccess.getTypeSystemDefinitionRule()); } 
	 EOF 
;

// Rule TypeSystemDefinition
ruleTypeSystemDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeSystemDefinitionAccess().getAlternatives()); }
		(rule__TypeSystemDefinition__Alternatives)*
		{ after(grammarAccess.getTypeSystemDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSchemaDefinition
entryRuleSchemaDefinition
:
{ before(grammarAccess.getSchemaDefinitionRule()); }
	 ruleSchemaDefinition
{ after(grammarAccess.getSchemaDefinitionRule()); } 
	 EOF 
;

// Rule SchemaDefinition
ruleSchemaDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchemaDefinitionAccess().getGroup()); }
		(rule__SchemaDefinition__Group__0)
		{ after(grammarAccess.getSchemaDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRootOperationTypeDefinition
entryRuleRootOperationTypeDefinition
:
{ before(grammarAccess.getRootOperationTypeDefinitionRule()); }
	 ruleRootOperationTypeDefinition
{ after(grammarAccess.getRootOperationTypeDefinitionRule()); } 
	 EOF 
;

// Rule RootOperationTypeDefinition
ruleRootOperationTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getGroup()); }
		(rule__RootOperationTypeDefinition__Group__0)
		{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getAlternatives()); }
		(rule__TypeDefinition__Alternatives)
		{ after(grammarAccess.getTypeDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScalarTypeDefinition
entryRuleScalarTypeDefinition
:
{ before(grammarAccess.getScalarTypeDefinitionRule()); }
	 ruleScalarTypeDefinition
{ after(grammarAccess.getScalarTypeDefinitionRule()); } 
	 EOF 
;

// Rule ScalarTypeDefinition
ruleScalarTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScalarTypeDefinitionAccess().getGroup()); }
		(rule__ScalarTypeDefinition__Group__0)
		{ after(grammarAccess.getScalarTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectTypeDefinition
entryRuleObjectTypeDefinition
:
{ before(grammarAccess.getObjectTypeDefinitionRule()); }
	 ruleObjectTypeDefinition
{ after(grammarAccess.getObjectTypeDefinitionRule()); } 
	 EOF 
;

// Rule ObjectTypeDefinition
ruleObjectTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectTypeDefinitionAccess().getGroup()); }
		(rule__ObjectTypeDefinition__Group__0)
		{ after(grammarAccess.getObjectTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterfaceDefinition
entryRuleInterfaceDefinition
:
{ before(grammarAccess.getInterfaceDefinitionRule()); }
	 ruleInterfaceDefinition
{ after(grammarAccess.getInterfaceDefinitionRule()); } 
	 EOF 
;

// Rule InterfaceDefinition
ruleInterfaceDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getGroup()); }
		(rule__InterfaceDefinition__Group__0)
		{ after(grammarAccess.getInterfaceDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldDefinition
entryRuleFieldDefinition
:
{ before(grammarAccess.getFieldDefinitionRule()); }
	 ruleFieldDefinition
{ after(grammarAccess.getFieldDefinitionRule()); } 
	 EOF 
;

// Rule FieldDefinition
ruleFieldDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldDefinitionAccess().getGroup()); }
		(rule__FieldDefinition__Group__0)
		{ after(grammarAccess.getFieldDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnionTypeDefinition
entryRuleUnionTypeDefinition
:
{ before(grammarAccess.getUnionTypeDefinitionRule()); }
	 ruleUnionTypeDefinition
{ after(grammarAccess.getUnionTypeDefinitionRule()); } 
	 EOF 
;

// Rule UnionTypeDefinition
ruleUnionTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnionTypeDefinitionAccess().getGroup()); }
		(rule__UnionTypeDefinition__Group__0)
		{ after(grammarAccess.getUnionTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumTypeDefinition
entryRuleEnumTypeDefinition
:
{ before(grammarAccess.getEnumTypeDefinitionRule()); }
	 ruleEnumTypeDefinition
{ after(grammarAccess.getEnumTypeDefinitionRule()); } 
	 EOF 
;

// Rule EnumTypeDefinition
ruleEnumTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumTypeDefinitionAccess().getGroup()); }
		(rule__EnumTypeDefinition__Group__0)
		{ after(grammarAccess.getEnumTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumValueDefinition
entryRuleEnumValueDefinition
:
{ before(grammarAccess.getEnumValueDefinitionRule()); }
	 ruleEnumValueDefinition
{ after(grammarAccess.getEnumValueDefinitionRule()); } 
	 EOF 
;

// Rule EnumValueDefinition
ruleEnumValueDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumValueDefinitionAccess().getNameAssignment()); }
		(rule__EnumValueDefinition__NameAssignment)
		{ after(grammarAccess.getEnumValueDefinitionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputObjectTypeDefinition
entryRuleInputObjectTypeDefinition
:
{ before(grammarAccess.getInputObjectTypeDefinitionRule()); }
	 ruleInputObjectTypeDefinition
{ after(grammarAccess.getInputObjectTypeDefinitionRule()); } 
	 EOF 
;

// Rule InputObjectTypeDefinition
ruleInputObjectTypeDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getGroup()); }
		(rule__InputObjectTypeDefinition__Group__0)
		{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperationType
ruleOperationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getAlternatives()); }
		(rule__OperationType__Alternatives)
		{ after(grammarAccess.getOperationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSystemDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSystemDefinitionAccess().getSchemaDefinitionsAssignment_0()); }
		(rule__TypeSystemDefinition__SchemaDefinitionsAssignment_0)
		{ after(grammarAccess.getTypeSystemDefinitionAccess().getSchemaDefinitionsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSystemDefinitionAccess().getTypeDefinitionsAssignment_1()); }
		(rule__TypeSystemDefinition__TypeDefinitionsAssignment_1)
		{ after(grammarAccess.getTypeSystemDefinitionAccess().getTypeDefinitionsAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getScalarTypeDefinitionParserRuleCall_0()); }
		ruleScalarTypeDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getScalarTypeDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getObjectTypeDefinitionParserRuleCall_1()); }
		ruleObjectTypeDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getObjectTypeDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getInterfaceDefinitionParserRuleCall_2()); }
		ruleInterfaceDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getInterfaceDefinitionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getUnionTypeDefinitionParserRuleCall_3()); }
		ruleUnionTypeDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getUnionTypeDefinitionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getEnumTypeDefinitionParserRuleCall_4()); }
		ruleEnumTypeDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getEnumTypeDefinitionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeDefinitionAccess().getInputObjectTypeDefinitionParserRuleCall_5()); }
		ruleInputObjectTypeDefinition
		{ after(grammarAccess.getTypeDefinitionAccess().getInputObjectTypeDefinitionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getQUERYEnumLiteralDeclaration_0()); }
		('query')
		{ after(grammarAccess.getOperationTypeAccess().getQUERYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getMUTATIONEnumLiteralDeclaration_1()); }
		('mutation')
		{ after(grammarAccess.getOperationTypeAccess().getMUTATIONEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getSUBSCRIPTIONEnumLiteralDeclaration_2()); }
		('subscription')
		{ after(grammarAccess.getOperationTypeAccess().getSUBSCRIPTIONEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaDefinition__Group__0__Impl
	rule__SchemaDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaDefinitionAccess().getSchemaKeyword_0()); }
	'schema'
	{ after(grammarAccess.getSchemaDefinitionAccess().getSchemaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaDefinition__Group__1__Impl
	rule__SchemaDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSchemaDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaDefinition__Group__2__Impl
	rule__SchemaDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsAssignment_2()); }
		(rule__SchemaDefinition__TypeDefinitionsAssignment_2)
		{ after(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsAssignment_2()); }
		(rule__SchemaDefinition__TypeDefinitionsAssignment_2)*
		{ after(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaDefinitionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getSchemaDefinitionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RootOperationTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootOperationTypeDefinition__Group__0__Impl
	rule__RootOperationTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getOperationTypeAssignment_0()); }
	(rule__RootOperationTypeDefinition__OperationTypeAssignment_0)
	{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getOperationTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootOperationTypeDefinition__Group__1__Impl
	rule__RootOperationTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootOperationTypeDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeAssignment_2()); }
	(rule__RootOperationTypeDefinition__TypeAssignment_2)
	{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScalarTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalarTypeDefinition__Group__0__Impl
	rule__ScalarTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalarTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalarTypeDefinitionAccess().getScalarKeyword_0()); }
	'scalar'
	{ after(grammarAccess.getScalarTypeDefinitionAccess().getScalarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalarTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalarTypeDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalarTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalarTypeDefinitionAccess().getNameAssignment_1()); }
	(rule__ScalarTypeDefinition__NameAssignment_1)
	{ after(grammarAccess.getScalarTypeDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group__0__Impl
	rule__ObjectTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getTypeKeyword_0()); }
	'type'
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group__1__Impl
	rule__ObjectTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getNameAssignment_1()); }
	(rule__ObjectTypeDefinition__NameAssignment_1)
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getGroup_2()); }
	(rule__ObjectTypeDefinition__Group_2__0)?
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTypeDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group_2__0__Impl
	rule__ObjectTypeDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group_2__1__Impl
	rule__ObjectTypeDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
	(rule__ObjectTypeDefinition__FieldDefinitionsAssignment_2_1)*
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTypeDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getObjectTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InterfaceDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__0__Impl
	rule__InterfaceDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getInterfaceKeyword_0()); }
	'interface'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__1__Impl
	rule__InterfaceDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getNameAssignment_1()); }
	(rule__InterfaceDefinition__NameAssignment_1)
	{ after(grammarAccess.getInterfaceDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getGroup_2()); }
	(rule__InterfaceDefinition__Group_2__0)?
	{ after(grammarAccess.getInterfaceDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InterfaceDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group_2__0__Impl
	rule__InterfaceDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group_2__1__Impl
	rule__InterfaceDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
	(rule__InterfaceDefinition__FieldDefinitionsAssignment_2_1)*
	{ after(grammarAccess.getInterfaceDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDefinition__Group__0__Impl
	rule__FieldDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDefinitionAccess().getNameAssignment_0()); }
	(rule__FieldDefinition__NameAssignment_0)
	{ after(grammarAccess.getFieldDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDefinition__Group__1__Impl
	rule__FieldDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDefinitionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFieldDefinitionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDefinitionAccess().getTypeAssignment_2()); }
	(rule__FieldDefinition__TypeAssignment_2)
	{ after(grammarAccess.getFieldDefinitionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnionTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group__0__Impl
	rule__UnionTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getUnionKeyword_0()); }
	'union'
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getUnionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group__1__Impl
	rule__UnionTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getNameAssignment_1()); }
	(rule__UnionTypeDefinition__NameAssignment_1)
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getGroup_2()); }
	(rule__UnionTypeDefinition__Group_2__0)?
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnionTypeDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group_2__0__Impl
	rule__UnionTypeDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getEqualsSignKeyword_2_0()); }
	'='
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getEqualsSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group_2__1__Impl
	rule__UnionTypeDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesAssignment_2_1()); }
	(rule__UnionTypeDefinition__MemberTypesAssignment_2_1)
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getGroup_2_2()); }
	(rule__UnionTypeDefinition__Group_2_2__0)*
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnionTypeDefinition__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group_2_2__0__Impl
	rule__UnionTypeDefinition__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getVerticalLineKeyword_2_2_0()); }
	'|'
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getVerticalLineKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnionTypeDefinition__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesAssignment_2_2_1()); }
	(rule__UnionTypeDefinition__MemberTypesAssignment_2_2_1)
	{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group__0__Impl
	rule__EnumTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getEnumKeyword_0()); }
	'enum'
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group__1__Impl
	rule__EnumTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getNameAssignment_1()); }
	(rule__EnumTypeDefinition__NameAssignment_1)
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getGroup_2()); }
	(rule__EnumTypeDefinition__Group_2__0)?
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group_2__0__Impl
	rule__EnumTypeDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group_2__1__Impl
	rule__EnumTypeDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getValueDefinitionsAssignment_2_1()); }
	(rule__EnumTypeDefinition__ValueDefinitionsAssignment_2_1)
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getValueDefinitionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumTypeDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getEnumTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputObjectTypeDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group__0__Impl
	rule__InputObjectTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getInputKeyword_0()); }
	'input'
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getInputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group__1__Impl
	rule__InputObjectTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getNameAssignment_1()); }
	(rule__InputObjectTypeDefinition__NameAssignment_1)
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getGroup_2()); }
	(rule__InputObjectTypeDefinition__Group_2__0)?
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputObjectTypeDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group_2__0__Impl
	rule__InputObjectTypeDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group_2__1__Impl
	rule__InputObjectTypeDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
	(rule__InputObjectTypeDefinition__FieldDefinitionsAssignment_2_1)*
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getFieldDefinitionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputObjectTypeDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSystemDefinition__SchemaDefinitionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSystemDefinitionAccess().getSchemaDefinitionsSchemaDefinitionParserRuleCall_0_0()); }
		ruleSchemaDefinition
		{ after(grammarAccess.getTypeSystemDefinitionAccess().getSchemaDefinitionsSchemaDefinitionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSystemDefinition__TypeDefinitionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSystemDefinitionAccess().getTypeDefinitionsTypeDefinitionParserRuleCall_1_0()); }
		ruleTypeDefinition
		{ after(grammarAccess.getTypeSystemDefinitionAccess().getTypeDefinitionsTypeDefinitionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaDefinition__TypeDefinitionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsRootOperationTypeDefinitionParserRuleCall_2_0()); }
		ruleRootOperationTypeDefinition
		{ after(grammarAccess.getSchemaDefinitionAccess().getTypeDefinitionsRootOperationTypeDefinitionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__OperationTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getOperationTypeOperationTypeEnumRuleCall_0_0()); }
		ruleOperationType
		{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getOperationTypeOperationTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootOperationTypeDefinition__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeTypeDefinitionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeTypeDefinitionNAMETerminalRuleCall_2_0_1()); }
			RULE_NAME
			{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeTypeDefinitionNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRootOperationTypeDefinitionAccess().getTypeTypeDefinitionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalarTypeDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalarTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getScalarTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getObjectTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTypeDefinition__FieldDefinitionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTypeDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
		ruleFieldDefinition
		{ after(grammarAccess.getObjectTypeDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getInterfaceDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__FieldDefinitionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
		ruleFieldDefinition
		{ after(grammarAccess.getInterfaceDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDefinitionAccess().getNameNAMETerminalRuleCall_0_0()); }
		RULE_NAME
		{ after(grammarAccess.getFieldDefinitionAccess().getNameNAMETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDefinition__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDefinitionAccess().getTypeTypeDefinitionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getFieldDefinitionAccess().getTypeTypeDefinitionNAMETerminalRuleCall_2_0_1()); }
			RULE_NAME
			{ after(grammarAccess.getFieldDefinitionAccess().getTypeTypeDefinitionNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getFieldDefinitionAccess().getTypeTypeDefinitionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnionTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getUnionTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__MemberTypesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionNAMETerminalRuleCall_2_1_0_1()); }
			RULE_NAME
			{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionNAMETerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnionTypeDefinition__MemberTypesAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionNAMETerminalRuleCall_2_2_1_0_1()); }
			RULE_NAME
			{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionNAMETerminalRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getUnionTypeDefinitionAccess().getMemberTypesTypeDefinitionCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getEnumTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDefinition__ValueDefinitionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumTypeDefinitionAccess().getValueDefinitionsEnumValueDefinitionParserRuleCall_2_1_0()); }
		ruleEnumValueDefinition
		{ after(grammarAccess.getEnumTypeDefinitionAccess().getValueDefinitionsEnumValueDefinitionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumValueDefinition__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumValueDefinitionAccess().getNameNAMETerminalRuleCall_0()); }
		RULE_NAME
		{ after(grammarAccess.getEnumValueDefinitionAccess().getNameNAMETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
		RULE_NAME
		{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getNameNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputObjectTypeDefinition__FieldDefinitionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputObjectTypeDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
		ruleFieldDefinition
		{ after(grammarAccess.getInputObjectTypeDefinitionAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NAME : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_COMMA : ',';
