<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/io.github.katmatt.graphql/src-gen"
    modelPluginID="io.github.katmatt.graphql" forceOverwrite="true" modelName="GraphQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GraphQL" basePackage="io.github.katmatt.graphql" disposableProviderFactory="true"
      fileExtensions="graphql" ecorePackage="GraphQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphQL.ecore#//DirectiveLocation">
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/SUBSCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/FRAGMENT_DEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/FRAGMENT_SPREAD"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/INLINE_FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/VARIABLE_DEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/SCALAR"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/FIELD_DEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/ARGUMENT_DEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/ENUM_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/INPUT_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//DirectiveLocation/INPUT_FIELD_DEFINITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphQL.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/SUBSCRIPTION"/>
    </genEnums>
    <genClasses ecoreClass="GraphQL.ecore#//TypeSystemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeSystemDefinition/schemaDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeSystemDefinition/typeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeSystemDefinition/directiveDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//SchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//SchemaDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//SchemaDefinition/typeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//RootOperationTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//RootOperationTypeDefinition/operationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//RootOperationTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//TypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeDefinition/directives"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ScalarTypeDefinition"/>
    <genClasses ecoreClass="GraphQL.ecore#//ObjectTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectTypeDefinition/implementsInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectTypeDefinition/fieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//InterfaceDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InterfaceDefinition/implementsInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InterfaceDefinition/fieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//FieldDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//FieldDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//FieldDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//FieldDefinition/argumentsDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//FieldDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//UnionTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//UnionTypeDefinition/memberTypes"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//EnumTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//EnumTypeDefinition/enumValuesDefinition"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//EnumValueDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//EnumValueDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//EnumValueDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//InputObjectTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InputObjectTypeDefinition/inputFieldsDefinition"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//InputValueDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InputValueDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//InputValueDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InputValueDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InputValueDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//Type/nonNull"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//NamedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//NamedType/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//NullValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//NullValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//EnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//EnumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectValue/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ObjectField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectField/fieldDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectField/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ConstValue"/>
    <genClasses ecoreClass="GraphQL.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//DirectiveDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//DirectiveDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//DirectiveDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//DirectiveDefinition/argumentsDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//DirectiveDefinition/repeatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//DirectiveDefinition/directiveLocations"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Directive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Directive/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Directive/arguments"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Argument/argumentDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Argument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
