<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/io.github.katmatt.graphql/src-gen"
    modelPluginID="io.github.katmatt.graphql" forceOverwrite="true" modelName="GraphQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GraphQL" basePackage="io.github.katmatt.graphql" disposableProviderFactory="true"
      fileExtensions="graphql" ecorePackage="GraphQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphQL.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="GraphQL.ecore#//OperationType/SUBSCRIPTION"/>
    </genEnums>
    <genClasses ecoreClass="GraphQL.ecore#//TypeSystemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeSystemDefinition/schemaDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//TypeSystemDefinition/typeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//SchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//SchemaDefinition/typeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//RootOperationTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//RootOperationTypeDefinition/operationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//RootOperationTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//TypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//ScalarTypeDefinition"/>
    <genClasses ecoreClass="GraphQL.ecore#//ObjectTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//ObjectTypeDefinition/fieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//InterfaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InterfaceDefinition/fieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//FieldDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//FieldDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//FieldDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//UnionTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//UnionTypeDefinition/memberTypes"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//EnumTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//EnumTypeDefinition/valueDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//EnumValueDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//EnumValueDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//InputObjectTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//InputObjectTypeDefinition/fieldDefinitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
